d3.js workouts
=====
####get pumped
1.    Gradient color scale
	-	Question   <img src="http://priceroads.vctr.me/wp-content/uploads/2013/05/gradient.jpg" alt="Drawing" style="width: 200px;"/>
	-	[Answer](http//tributary.io/inlet/5565447)
	-	[Video](http//vimeo.com/49741435 )
2.	Three circles with numbers on them
	-	Question  
	-	[Answer](http//tributary.io/inlet/5565405)
	-	[Video](http//enjalot.com/tributary/3651352/)
3.	Path you can click around on
	-	Question  
	-	[Answer](http//tributary.io/inlet/5565480)
	-	[Setup](http//tributary.io/inlet/5565482)
	-	[Video](http//vimeo.com/49761329)
4.	Ball that shoots down a line when you click
	-	Question  
	-	[Answer](http//tributary.io/inlet/5630094)
	-	[Setup](http//tributary.io/inlet/5565487)
	-	[Video](http//vimeo.com/49761329 )
5.	Slider that controls numbers
	- Question
	-	[Answer](http//tributary.io/inlet/5238763)
6.	Electron you can drag around a nucleus
	-	Question
	-	[Answer](http//tributary.io/inlet/5621566) 
7.	A ‘click-and-drag’ pink rectangle w/ green border
	-	Question
	-	[Answer](http//tributary.io/inlet/3998749/)
8.	Crossfilter bar chart
	-	Question
	-	[Setup](http//tributary.io/inlet/5560419)
	-	[Answer](http//tributary.io/inlet/4101924/)
		

    