stop_id,stop_name,stop_desc,stop_lat,stop_lon,zone_id
1,"Downtown Berkeley BART Station","Shattuck Ave and Addison St",37.871094,-122.267403,
2,"Oxford Street","Oxford St and University Ave",37.87110672247638,-122.2658413807885,
3,"Tolman Hall","Hearst Ave and Arch St",37.874397,-122.263885,
4,"North Gate","Hearst Ave and Euclid Ave",37.874908,-122.260521,
5,"Cory Hall: Hearst Avenue",,37.875233,-122.258095,
6,"Evans Hall: Hearst Mining Circle",,37.873302,-122.257545,
7,"Gayley: Stadium rimway",,37.872585,-122.254082,
8,"Haas School of Business","Piedmont Ave side",37.871143,-122.252884,
9,"International House","Piedmont Ave and Bancroft",37.869637,-122.252708,
10,"Piedmont Avenue: Channing Way",,37.86764909226,-122.251881717,
11,"Underhill Facility","Channing Way and College Ave",37.867229,-122.254913,
12,"Kroeber Hall","Bancroft Way and College Ave",37.869163131,-122.25477711,
13,"Hearst Memorial Gym","Bancroft Way and Bowditch Street",37.869198,-122.257042,
14,"Eshelman Hall","Bancroft Way and Dana St",37.868805666,-122.25905626,
15,"RSF","Bancroft Way and Ellsworth",37.8681666377,-122.26407128,
16,"Banway Building","Bancroft Way and Shattuck Ave",37.86769682,-122.267497215,
17,"Kittredge","Shattuck Ave and Kittredge St",37.868336,-122.267693,
18,"Strawberry Canyon Recreational Area Uphill","",37.872406,-122.246452,
19,"UC Botanical Garden Uphill",,37.8755082721614,-122.2390069366055,
20,"Lawrence Hall of Science Uphill",,37.88018023709623,-122.2460052526957,
21,"Space Sciences Lab/MSRI",,37.880680,-122.243713,
22,"El Cerrito BART Station",,37.902523,-122.299240,
23,"Richmond Field Stop",,37.916374,-122.329933,
24,"Regatta Facility",,37.915154,-122.340485,
25,"Buchanan Street","Buchanan St and Jackson St",37.88831486156572,-122.3009647439405,
26,"Hopkins Street direction RFS","Hopkins St and MLK, Jr. Way",37.88612397345148,-122.2749400948197,
27,"Center Street",,37.870319,-122.268456,
28,"UC Botanical Garden Downhill",,37.87528178645387,-122.2388926714124,
29,"Lawrence Hall of Science Downhill",,37.88050376398144,-122.2462588711012,
30,"Strawberry Canyon Recreational Area Downhill",,37.87233406445769,-122.2477104084306,
31,"Hopkins Street direction UC Berkeley","Hopkins St and MLK, Jr. Way",37.88578031186247,-122.2747116223717,